# Ktor-jwt-auth

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/davidluna/com/app/: Application.kt
app/src/main/kotlin/davidluna/com/app/di/: AppDataModuleDI.kt  AppModule.kt  AppModuleDI.kt  DataModuleDI.kt  Inject.kt  UseCaseModule.kt  appDataModule.kt  dataModule.kt  useCasesModule.kt
app/src/main/kotlin/davidluna/com/app/di/interfaces/: AppDataModule.kt  AppModule.kt  DataModule.kt
app/src/main/kotlin/davidluna/com/app/di/providers/: provideDatabase.kt  provideJwtConfiguration.kt  provideMongoClientSettings.kt  provideServerApi.kt
app/src/main/kotlin/davidluna/com/app/framework/local/: Extensions.kt
app/src/main/kotlin/davidluna/com/app/framework/local/model/: SerializedAuthRequest.kt  SerializedResponse.kt  SerializedStatusCode.kt  SerializedUser.kt
app/src/main/kotlin/davidluna/com/app/framework/local/sources/: LocalHashDataSource.kt  LocalJWTDataSource.kt
app/src/main/kotlin/davidluna/com/app/framework/model/: RemoteAuthRequest.kt  RemoteMappers.kt  RemoteResponse.kt  RemoteStatusCode.kt  RemoteUser.kt  SerializedUser.kt
app/src/main/kotlin/davidluna/com/app/framework/remote/: RemoteMappers.kt
app/src/main/kotlin/davidluna/com/app/framework/remote/entities/: MongoUser.kt
app/src/main/kotlin/davidluna/com/app/framework/remote/sources/: RemoteUserDataSource.kt
app/src/main/kotlin/davidluna/com/app/framework/utils/: Extensions.kt  RemoteMappers.kt
app/src/main/kotlin/davidluna/com/app/model/: SerializedAuthRequest.kt  SerializedResponse.kt  SerializedStatusCode.kt  SerializedUser.kt
app/src/main/kotlin/davidluna/com/app/plugins/: AuthorizationPlugin.kt  HTTP.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  configureDependencyInjection.kt  configureKoinDi.kt
app/src/main/kotlin/davidluna/com/app/routes/: AdminRoutes.kt  AuthRoutes.kt  RoutesExtensions.kt
app/src/main/resources/: application.conf  logback.xml
app/src/main/resources/openapi/: documentation.yaml
app/src/main/webapp/WEB-INF/: web.xml
app/src/test/kotlin/davidluna/com/app/routes/: AuthRoutesTest.kt  fakes.kt
data/: build.gradle.kts
data/src/main/kotlin/davidluna/com/data/: UserRepository.kt  buildSuccessResponse.kt
data/src/main/kotlin/davidluna/com/data/sources/: HashService.kt  JWTService.kt  UserDataSource.kt
data/src/test/kotlin/davidluna/com/data/: UserRepositoryUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/davidluna/com/domain/: AppError.kt  AuthRequest.kt  JWTClaim.kt  JwtConfiguration.kt  Response.kt  Role.kt  SaltedHash.kt  StatusCode.kt  User.kt
gradle/: libs.versions.toml
testShared/: build.gradle.kts
testShared/src/main/java/davidluna/com/testshared/: Fakes.kt
usecases/: build.gradle.kts
usecases/src/main/java/davidluna/com/usecases/: GetUserByUsernameUseCase.kt  LoginUseCase.kt  SaveUserUseCase.kt
usecases/src/test/kotlin/davidluna/com/usecases/: GetUserByUsernameUseCaseTest.kt  LoginUseCaseTest.kt  SaveUserUseCaseTest.kt
