[versions]
ktor = "2.3.4"
kotlin = "1.8.21"
logback = "1.2.11"
arrow = "1.2.0"
commons-codec = "1.16.0"
koin = "3.4.3"
mongo-db-driver = "4.10.1"
mongo-bson = "4.10.1"
org-jetbrains-kotlin-jvm = "1.8.21"

[libraries]
server-core = { group = "io.ktor", name = "ktor-server-core-jvm", version.ref = "ktor" }
server-auth = { group = "io.ktor", name = "ktor-server-auth", version.ref = "ktor" }
server-auth-jwt = { group = "io.ktor", name = "ktor-server-auth-jwt", version.ref = "ktor" }
server-resources = { group = "io.ktor", name = "ktor-server-resources", version.ref = "ktor" }
server-swagger = { group = "io.ktor", name = "ktor-server-swagger-jvm", version.ref = "ktor" }
server-call-logging = { group = "io.ktor", name = "ktor-server-call-logging-jvm", version.ref = "ktor" }
server-jetty = { group = "io.ktor", name = "ktor-server-jetty", version.ref = "ktor" }
server-content-negotiation = { group = "io.ktor", name = "ktor-server-content-negotiation-jvm", version.ref = "kotlin" }
server-servlet = { group = "io.ktor", name = "ktor-server-servlet", version.ref = "ktor" }
kotlin-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json-jvm", version.ref = "kotlin" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }

arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
commons-codec = { group = "commons-codec", name = "commons-codec", version.ref = "commons-codec" }

koin-di = { group = "io.insert-koin", name = "koin-ktor", version.ref = "koin" }
koin-logger = { group = "io.insert-koin", name = "koin-logger-slf4j", version.ref = "koin" }
mongo-db-driver = { group = "org.mongodb", name = "mongodb-driver-kotlin-coroutine", version.ref = "mongo-db-driver" }
mongo-bson = { group = "org.mongodb", name = "bson", version.ref = "mongo-bson" }
#TESTING
server-tests = { group = "io.ktor", name = "ktor-server-tests-jvm", version.ref = "ktor" }
kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlin" }
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }
koin-test-junit = { group = "io.insert-koin", name = "koin-test-junit4", version.ref = "koin" }

[bundles]
ktor-server = ["server-core", "server-auth", "server-auth-jwt", "server-resources", "server-swagger",
    "server-call-logging", "server-jetty", "server-content-negotiation", "server-servlet", "kotlin-serialization-json", "logback-classic"]
koin = ["koin-di", "koin-logger"]
mongo = ["mongo-db-driver", "mongo-bson"]
#TESTING
server-tests = ["server-tests", "kotlin-test-junit", "koin-test", "koin-test-junit"]


[plugins]
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }