[versions]
ktor = "2.3.3"
kotlin = "1.8.21"
logback = "1.2.11"
arrow = "1.2.0"
commons-codec = "1.16.0"
koin = "3.4.3"
mongo-db-driver = "4.10.1"
mongo-bson = "4.10.1"
javax-inject = "1"
org-jetbrains-kotlin-jvm = "1.8.21"

[libraries]
server-core = { group = "io.ktor", name = "ktor-server-core-jvm", version.ref = "ktor" }
server-auth = { group = "io.ktor", name = "ktor-server-auth-jvm", version.ref = "ktor" }
server-auth-jwt = { group = "io.ktor", name = "ktor-server-auth-jwt-jvm", version.ref = "ktor" }
server-resources = { group = "io.ktor", name = "ktor-server-resources", version.ref = "ktor" }
server-swagger = { group = "io.ktor", name = "ktor-server-swagger-jvm", version.ref = "ktor" }
server-call-logging = { group = "io.ktor", name = "ktor-server-call-logging-jvm", version.ref = "ktor" }
server-netty = { group = "io.ktor", name = "ktor-server-netty-jvm", version.ref = "ktor" }
server-content-negotiation = { group = "io.ktor", name = "ktor-server-content-negotiation-jvm", version.ref = "kotlin" }
servlet-jakarta = { group = "io.ktor", name = "ktor-server-servlet-jakarta", version.ref = "ktor" }
kotlin-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json-jvm", version.ref = "kotlin" }
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
koin-di = { group = "io.insert-koin", name = "koin-ktor", version.ref = "koin" }
koin-logger = { group = "io.insert-koin", name = "koin-logger-slf4j", version.ref = "koin" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
commons-codec = { group = "commons-codec", name = "commons-codec", version.ref = "commons-codec" }
mongo-db-driver = { group = "org.mongodb", name = "mongodb-driver-kotlin-coroutine", version.ref = "mongo-db-driver" }
mongo-bson = { group = "org.mongodb", name = "bson", version.ref = "mongo-bson" }
javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "javax-inject" }

#TESTING
server-tests = { group = "io.ktor", name = "ktor-server-tests-jvm", version.ref = "ktor" }
kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlin" }
[plugins]
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
